$fira-code-font-path: "./public/fonts/fira-code-retina"

$monospace-font-family: Fira Code, monospace
$foreground-color: #333333

@font-face
  src: url(#{$fira-code-font-path}/FiraCode-Retina.ttf) format("ttf")

  font-family: "Fira Code Retina"
  font-weight: 100

body
  font: auto, $monospace-font-family
  color: $foreground-color
