$fira-code-font-path: "./public/fonts/fira-code-retina"

$monospace-font-family: Fira Code, monospace
$sans-mono-font-family: Fanstasque Sans Mono Italic
$foreground-color: #333333
$background-color: #2e2d2b

@font-face
  src: url(#{$fira-code-font-path}/FiraCode-Retina.ttf) format("ttf")

  font-family: "Fira Code Retina"
  font-weight: 100

html
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

html // additional properties
  background: $background-color
  height: 100%
  width: 100%
  overflow: hidden

body
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

body // additional properties
  background: $background-color
  height: 100%
  width: 100%
  overflow: hidden

body // web-browser-based properties
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0

h1
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

h2
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

h3
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

h4
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

h5
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

h6
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

i
  margin: 0px
  padding: 0px
  font: auto, $sans-mono-font-family
  color: $foreground-color

b
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

#markdown-editor
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

#markdown-editor // web-browser-based properties
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0

canvas
  margin: 0px
  padding: 0px
  font: auto, $monospace-font-family
  color: $foreground-color

canvas // web-browser-based properties
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0

button
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0

input
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0

select
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0

textarea
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: 0